require_relative 'battle_stage'

class Help

    def book
       book = {'Elementalist' =>
        "   1. Активная, переключаемая, все стихии, направленная.
        Усиливает следующую атаку случайной стихией, нанося базовый урон
        и + 10/20/30/40 дополнительного стихийного урона по цели
        кд 2 хода
        Мп 10

        2. Пассивная, воздух, направленная на персонажа.
        Герой окутывает себя силой стихии ветра 
        и с шансом */*/* отражает все атаки и заклинания
        Кд 0 ходов
        3 мп при срабатывании

        3. Активная, огонь, направленная на персонажа
        Герой поджигает свой мп, удаляя половину и 
        имеет шанс 15/20/25/30 получить + 50% мп на 
        каждые следующих 4 ходов

        4. Активная, все стихии, ненаправленная
        Герой высвобождает внутреннюю силу и 
        выпускает в сторону врага луч, который 
        наносит урон врагу в зависимости от 
        нанесенного урона за прошлые 1/2/3 хода,
        Мп 50"

        puts '!back to go back'

        back = STDIN.gets.chomp
        battle = Battle.new

        while back != '!back'
            puts 'unknown command, !back to go back'
            back = STDIN.gets.chomp
        end

        if back == '!back'
            system 'clear'
            battle.battle_loop_p1
        elsif back == '12341'
            puts 'you win'
            abort
        end


        elsif $p1_hero == 'Morpheus'

    puts"1. Активная. Ненаправленная.
        Распыляет дурманящий газ, который на */*/*/* ходов увеличивает
        шанс промахнутся вражеским персонажам на */*/*/*. 
        Отрицательный эффект может быть снят. 
        Кд */*/*/*
        Мп 20

        2. Активная. Ненаправленная. 
        Создаёт копию себя, которая имеет здоровье */*/*/*% от здоровья героя. 
        Повторяет все его атаки (не способности) с таким же уроном. 
        Принимает все атаки на морфиуса на себя. Можно призвать только один раз. 
        Перезарядка 3 хода после смерти копии.
        Мп 25

        3. Активная. Направленная. Может наложить сон на выбранного 
        вражеского персонажа на */*/*/* ходов. Эффект может быть снят. 
        Кд 4 после пробуждения персонажа
        Мп 25

        4. Ульта. Пассивная. 
        Морфиус раз в */*/* ходов создаёт защитный купол над собой, 
        который нейтрализует любые вражеские способности 
        (направленные и ненаправленные).
        Мп - столько сколько стоил атакующий скилл"

        puts '!back to go back'

        back = STDIN.gets.chomp
        battle = Battle.new

        while back != '!back'
            puts 'unknown command, !back to go back'
            back = STDIN.gets.chomp
        end

        if back == '!back'
            system 'clear'
            battle.battle_loop_p1
        elsif back == '12341'
            puts 'you win'
            abort
        end

        elsif $p2_hero == 'Morpheus'

            puts"1. Активная. Ненаправленная.
            Распыляет дурманящий газ, который на */*/*/* ходов увеличивает
            шанс промахнутся вражеским персонажам на */*/*/*. 
            Отрицательный эффект может быть снят. 
            Кд */*/*/*
            Мп 20
    
            2. Активная. Ненаправленная. 
            Создаёт копию себя, которая имеет здоровье */*/*/*% от здоровья героя. 
            Повторяет все его атаки (не способности) с таким же уроном. 
            Принимает все атаки на морфиуса на себя. Можно призвать только один раз. 
            Перезарядка 3 хода после смерти копии.
            Мп 25
    
            3. Активная. Направленная. Может наложить сон на выбранного 
            вражеского персонажа на */*/*/* ходов. Эффект может быть снят. 
            Кд 4 после пробуждения персонажа
            Мп 25
    
            4. Ульта. Пассивная. 
            Морфиус раз в */*/* ходов создаёт защитный купол над собой, 
            который нейтрализует любые вражеские способности 
            (направленные и ненаправленные).
            Мп - столько сколько стоил атакующий скилл"
    
            puts '!back to go back'
    
            back = STDIN.gets.chomp
            battle = Battle.new
    
            while back != '!back'
                puts 'unknown command, !back to go back'
                back = STDIN.gets.chomp
            end
    
            if back == '!back'
                system 'clear'
                battle.battle_loop_p2
            elsif back == '12341'
                puts 'you win'
                abort
            end

        elsif $p2_hero == 'Elementalist'
            puts"   1. Активная, переключаемая, все стихии, направленная.
            Усиливает следующую атаку случайной стихией, нанося базовый урон
            и + */*/*/* дополнительного стихийного урона по цели
            кд 2 хода
            Мп 10
    
            2. Пассивная, воздух, направленная на персонажа.
            Герой окутывает себя силой стихии ветра 
            и с шансом */*/* отражает все атаки и заклинания
            Кд 0 ходов
            3 мп при срабатывании
    
            3. Активная, огонь, направленная на персонажа
            Герой поджигает свой мп, удаляя половину 
            и имеет */*/* шанс получить +***/***/*** мп 
            на каждые */*/* следующих ходов
    
            4. Активная, все стихии, ненаправленная
            Герой высвобождает внутреннюю силу и выпускает в сторону врага луч, 
            который наносит урон врагу в зависимости от нанесенного урона
            за прошлые */*/* хода, перед атакой отнимает у себя половину здоровья 
            от суммарного предпологаемого урона и наносит урон равный */* предыдущим 
            атакам + затраченное здоровье, атакуя подряд */*/* раз.
            Кд 3 хода
            Мп 0"
    
            puts '!back to go back'
    
            back = STDIN.gets.chomp
            battle = Battle.new
    
            while back != '!back'
                puts 'unknown command, !back to go back'
                back = STDIN.gets.chomp
            end
    
            if back == '!back'
                system 'clear'
                battle.battle_loop_p2
            elsif back == '12341'
                puts 'you win'
                abort
            end
        end
    end
end